# dacn-be

./: .gitignore  pom.xml
src/main/java/com/example/dacn/: DacnApplication.java
src/main/java/com/example/dacn/config/: JwtRequestFilter.java  SecurityConfig.java
src/main/java/com/example/dacn/controller/: AuthController.java  JobController.java  MatchController.java  TestLoadModel.java
src/main/java/com/example/dacn/dto/: ErrorResponse.java  JobDTO.java  LoginRequest.java  LoginResponse.java  MatchRequestDTO.java  MatchResponseDTO.java  ProfileResponse.java  RegisterRequest.java  UpdateProfileRequest.java
src/main/java/com/example/dacn/model/: CV.java  Job.java  MatchResult.java  Token.java  User.java
src/main/java/com/example/dacn/repository/: CVRepository.java  JobRepository.java  MatchResultRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/example/dacn/service/: CustomUserDetailsService.java  JobService.java  MatchService.java  MatchServiceBK.java
src/main/java/com/example/dacn/util/: JwtUtil.java
src/main/resources/: application.properties
src/test/java/com/example/dacn/: DacnApplicationTests.java
src/test/java/com/example/dacn/service/: JobServiceTest.java
